LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="amargado"
DEEPSEEK_API_KEY="sk-e5d667780fa3476fbfa711b4f2395470"
